name: nisqa
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pillow=7.2.0
  - pip=20.2.2
  - python=3.8.2
  - pytorch=1.6.0
  - scipy=1.5.2
  - torchvision=0.7.0
  - libsndfile=1.0.29  
  - pip:
    - librosa==0.8.0
    - matplotlib==3.3.2
    - numba==0.51.2
    - numpy==1.19.2
    - pandas==1.1.2
    - pyyaml==5.3.1
    - scikit-learn==0.23.2
    - seaborn==0.11.0
    - tqdm==4.49.0
